[Background]
Color=18,18,18

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=35,35,35

[Color0Faint]
Color=35,35,35

[Color0Intense]
Color=118,124,119

[Color1]
Color=255,84,84

[Color1Faint]
Color=255,84,84

[Color1Intense]
Color=255,26,117

[Color2]
Color=0,204,122

[Color2Faint]
Color=0,204,122

[Color2Intense]
Color=26,255,163

[Color3]
Color=255,215,0

[Color3Faint]
Color=255,215,0

[Color3Intense]
Color=255,255,0

[Color4]
Color=0,191,255

[Color4Faint]
Color=0,191,255

[Color4Intense]
Color=40,201,255

[Color5]
Color=255,0,255

[Color5Faint]
Color=255,0,255

[Color5Intense]
Color=255,51,255

[Color6]
Color=72,209,204

[Color6Faint]
Color=72,209,204

[Color6Intense]
Color=9,255,242

[Color7]
Color=191,191,191

[Color7Faint]
Color=191,191,191

[Color7Intense]
Color=249,249,249

[Foreground]
Color=249,249,249

[ForegroundFaint]
Color=249,249,249

[ForegroundIntense]
Color=249,249,249

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Citruszest
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
